<!DOCTYPE html>
<html>
<head xmlns:th="http://www.thymeleaf.org">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	
	body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
}

h1 {
    font-size: 24px;
    color: #000;
    margin-top: 0;
}

form {
    width: 50%;
    margin: 0 auto;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
}

label {
    font-weight: bold;
    color: #000;
}

input {
    width: 97%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button, a {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

a {
	float: right;
    text-decoration: none;
}

</style>
</head>
<body>
	<h1><center>Welcome to notice board section</center></h1>
	<form id="add-notice" th:method="post" th:action="@{/admin-page/noticeboard/addnew}" th:object="${notice}">
            <label>Enter New Updates</label>
            <input type="text" th:field="*{updates}" id="updates" name="updates">
            <button type="submit">Submit</button>
            <a th:href="@{/admin-page}">Back</a>
    </form>
    

</body>
</html>